CREATE DATABASE lista02;
USE lista02;

CREATE TABLE cliente (
	cpf VARCHAR (14),
	nome VARCHAR (200),
	telefone1 VARCHAR (11),
	telefone2 VARCHAR (11),
	telefone3 VARCHAR (11)
);

CREATE TABLE dependente (
    cliente VARCHAR (200),
    nome_do_dependente VARCHAR (200),
    data_de_nascimento DATE
);

CREATE TABLE filmes (
    id VARCHAR (4),
    titulo VARCHAR (200),
    ano VARCHAR (4)
);

CREATE TABLE aluguel (
    cliente VARCHAR(200),
    titulo VARCHAR(200),
    data_aluguel DATE
);

INSERT INTO cliente VALUES
('111.111.111-11', 'João da Silva', '08234560987', '08712340987', ''),
('123.123.123-14', 'Maria dos Santos', '08188766678', '', ''),
('875.827.173-97', 'Sofia Alves', '01132678298', '08299877326', '01198322323'),
('758.382.203-32', 'Gabriel Araújo', '03177655432', '', ''),
('887.162.048-08', 'Pedro Batista', '07987317365', '08288766231', '');

INSERT INTO  dependente VALUES
('Sofia Alves', 'Yasmin Barreto', '1990-01-13'),
('Maria dos Santos', 'Guilherme Barros', '1986-09-14'),
('Sofia Alves', 'Walter Bastos da Silva', '1995-12-18'),
('Gabriel Araújo', 'Carlos Borba', '1994-12-31'),
('Pedro Batista', 'Bruno Camargo', '1981-06-13');

INSERT INTO filmes VALUES
('132', 'Matrix', '1999'),
('422', '10 Coisas que eu odeio em você', '1999'),
('927', 'Psicose', '1960'),
('938', 'Laranja Mecânica', '1971'),
('273', '2001: Uma Odisseia no Espaço', '1968'),
('162', 'O Poderoso Chefão', '1972'),
('133', 'Vanilla Sky', '2001'),
('332', 'A.I. InteligÊncia Artificial', '2001');

INSERT INTO aluguel VALUES
('Sofia Alves', 'Matrix', '2013-01-13'),
('Maria dos Santos', '10 Coisas que eu odeio em você', '2013-06-12'),
('Yasmin Barreto', 'Psicose', '2013-01-01'),
('Gabriel Araújo', 'Laranja Mecânica', '2013-05-20'),
('Pedro Batista', '2001: Uma Odisseia no Espaço', '2013-05-27'),
('Walter Bastos', 'O Poderoso Chefão', '2013-02-28'),
('Carlos Borba', 'Vanilla Sky', '2013-04-12'),
('Bruno Camargo', 'A.I. InteligÊncia Artificial', '2013-03-21'),
('Gabriel Araújo', 'Psicose', '2013-05-01'),
('Sofia Alves', 'Laranja Mecânica', '2013-04-24'),
('Carlos Borba', 'A.I. InteligÊncia Artificial', '2013-04-22');
